##------------------------------------------
##--- Author: Pradeep Singh
##--- Blog: https://iotbytes.wordpress.com/programmatically-send-e-mail-from-raspberry-pi-using-python-and-gmail/
##--- Date: 21st Feb 2017
##--- Version: 1.0
##--- Description: SMTP settings for email module
##------------------------------------------


[EMAIL]	                                   
SMTP_ADD=smtp.gmail.com 						; SMTP Server Address (For Gmail use smtp.gmail.com)
SMTP_PORT=465								; SMTP Server Port (Gmail default smtp port 465)
FROM_ADD=wagatestraspberry@gmail.com 					; From email Address (For Gmail you may use you email id)
TO_ADD=karolsiegied@gmail.com						; To email Address (any)
USERNAME=wagatestraspberry						; SMTP Server User Name (for authentication)
PASSWORD=pfefinvogkauzgjh						; SMTP Server Password (for authentication)
